{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "builds": [
    {
      "src": "api/generate.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/magic-link.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/gumroad/ping.ts",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },

    { "handle": "filesystem" },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
